<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="unison.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="mpd_host" Type="System.String" Scope="User">
      <Value Profile="(Default)">192.168.0.1</Value>
    </Setting>
    <Setting Name="mpd_port" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">6600</Value>
    </Setting>
    <Setting Name="mpd_password" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="snapcast_startup" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="snapcast_window" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="snapcast_path" Type="System.String" Scope="User">
      <Value Profile="(Default)">snapclient_0.26.0-1_win64</Value>
    </Setting>
    <Setting Name="snapcast_port" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">1704</Value>
    </Setting>
    <Setting Name="volume_offset" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">5</Value>
    </Setting>
    <Setting Name="nextTrack_mod" Type="System.UInt32" Scope="User">
      <Value Profile="(Default)">2</Value>
    </Setting>
    <Setting Name="nextTrack_vk" Type="System.UInt32" Scope="User">
      <Value Profile="(Default)">176</Value>
    </Setting>
    <Setting Name="previousTrack_mod" Type="System.UInt32" Scope="User">
      <Value Profile="(Default)">2</Value>
    </Setting>
    <Setting Name="previousTrack_vk" Type="System.UInt32" Scope="User">
      <Value Profile="(Default)">177</Value>
    </Setting>
    <Setting Name="playPause_mod" Type="System.UInt32" Scope="User">
      <Value Profile="(Default)">2</Value>
    </Setting>
    <Setting Name="playPause_vk" Type="System.UInt32" Scope="User">
      <Value Profile="(Default)">179</Value>
    </Setting>
    <Setting Name="volumeUp_mod" Type="System.UInt32" Scope="User">
      <Value Profile="(Default)">2</Value>
    </Setting>
    <Setting Name="volumeUp_vk" Type="System.UInt32" Scope="User">
      <Value Profile="(Default)">175</Value>
    </Setting>
    <Setting Name="volumeDown_mod" Type="System.UInt32" Scope="User">
      <Value Profile="(Default)">2</Value>
    </Setting>
    <Setting Name="volumeDown_vk" Type="System.UInt32" Scope="User">
      <Value Profile="(Default)">174</Value>
    </Setting>
    <Setting Name="volumeMute_mod" Type="System.UInt32" Scope="User">
      <Value Profile="(Default)">2</Value>
    </Setting>
    <Setting Name="volumeMute_vk" Type="System.UInt32" Scope="User">
      <Value Profile="(Default)">173</Value>
    </Setting>
    <Setting Name="showWindow_mod" Type="System.UInt32" Scope="User">
      <Value Profile="(Default)">3</Value>
    </Setting>
    <Setting Name="showWindow_vk" Type="System.UInt32" Scope="User">
      <Value Profile="(Default)">13</Value>
    </Setting>
  </Settings>
</SettingsFile>